sonar.projectKey=JAC-IDM:python-lib
sonar.projectName=Python lib
sonar.projectVersion=2.6.0
sonar.sources=.
sonar.exclusions=test/unit/gen_libs/*.py,test/unit/gen_class/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPath=coverage.xml
