sonar.projectKey=python-lib
sonar.projectName=python-lib
sonar.projectVersion=3.0.3
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/gen_libs/*.py,test/unit/gen_class/*.py,test/unit/arg_parser/*.py,test/unit/errors/*.py,test/unit/machine/*py,test/integration/arg_parser/*.py,test/integration/gen_libs/*.py,test/integration/gen_class/*.py
sonar.cpd.exclusions=test/unit/gen_libs/*.py,test/unit/gen_class/*.py,test/unit/arg_parser/*.py,test/unit/errors/*.py,test/unit/machine/*py,test/integration/arg_parser/*.py,test/integration/gen_libs/*.py,test/integration/gen_class/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=2
sonar.host.url=http://localhost:9000
sonar.token=sqa_694fafdd21d861fe59ae8efd868012238a37b3b2
sonar.python.coverage.reportPaths=coverage.xml
