sonar.projectKey=JAC-IDM:python-lib
sonar.projectName=Python lib
sonar.projectVersion=2.9.5
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/gen_libs/*.py,test/unit/gen_class/*.py,test/unit/arg_parser/*.py,test/unit/cmds_gen/*.py,test/unit/errors/*.py,test/unit/machine/*py,test/integration/arg_parser/*.py,test/integration/gen_libs/*.py,test/integration/gen_class/*.py
sonar.cpd.exclusions=test/unit/gen_libs/*.py,test/unit/gen_class/*.py,test/unit/arg_parser/*.py,test/unit/cmds_gen/*.py,test/unit/errors/*.py,test/unit/machine/*py,test/integration/arg_parser/*.py,test/integration/gen_libs/*.py,test/integration/gen_class/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPaths=coverage.xml
